.main {
  padding: 5px 130px;
  margin: 15px 0;
  height: 100%;
}

.button {
  padding: 10px;
  color: white;
  cursor: pointer;
  font-size: 1.05rem;
  background-color: var(--color-primary);
  border-radius: 3px;
  border: none;
  transition: 0.3s ease-in-out;
}

.button_sm {
  width: 40%;
  padding: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.05rem;
  background-color: var(--color-primary);
  border-radius: 3px;
  border: none;
  transition: 0.3s ease-in-out;
}

.button_sm:hover {
  background-color: var(--color-hightlight);
  transform: translateY(-5px);
}

.button:hover {
  background-color: var(--color-hightlight);
  transform: translateY(-5px);
}

.admin_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.section {
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.label {
  font-size: 0.95rem;
  margin: 10px 0;
  color: var(--color-secondary);
  font-weight: 600;
}

.form_input {
  padding: 10px;
  outline: none;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  font-size: 1.15rem;
  color: var(--color-secondary);
}

.error {
  color: var(--color-error);
}

.image {
  width: 300px;
  height: 300px;
}

.dish_list {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: hidden;
  overflow-y: scroll;
  height: 550px;
}

.icons_container {
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
}

.icon_edit {
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--color-hightlight);
}

.icon_delete {
  cursor: pointer;
  font-size: 1.3rem;
  color: red;
}

.header {
  font-weight: bold;
  color: var(--color-secondary);
}

.dish {
  padding: 5px 0;
  border-top: 1px solid var(--color-secondary);
  border-bottom: 1px solid var(--color-secondary);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  text-align: center;
}

.dish_image {
  width: 50px;
  height: 50px;
}

@media (max-width: 820px) {
  .main {
    padding: 5px 30px;
  }
}
