.card {
  margin: 1rem 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: 0.3s ease-in-out, border-color 0.3s ease-in-out;
  width: 300px;
}

.card_content {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 10px;
}

.image_container {
  text-align: center;
}

.card_image {
  width: 275px;
  height: 250px;
}

.card_description {
  text-align: left;
  color: var(--color-secondary);
}

.card_price {
  text-align: center;
  font-size: 1.2rem;
}

.card_actions {
  display: flex;
  justify-content: space-between;
}

.card_action_button {
  cursor: pointer;
  padding: 5px;
  font-size: 1.05rem;
  width: 15%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.card:hover {
  background-color: var(--color-primary);
  color: white;
}

.card:hover .card_description {
  color: white;
}

.card:hover .card_button {
  background-color: white;
  color: var(--color-primary);
}

.card:hover .card_action_button {
  background-color: white;
  color: var(--color-primary);
}

.card:hover .card_button:hover {
  transform: translateY(-5px);
  background-color: var(--color-hightlight);
  color: white;
}

.card:hover .card_action_button:hover {
  transform: translateY(-5px);
  background-color: var(--color-hightlight);
  color: white;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card_button {
  font-size: 1.1rem;
  padding: 10px;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: var(--color-primary);
  transition: 0.3s ease-in-out;
}

@media (max-width: 1280px) {
  .card {
    margin: 1rem auto;
    width: 250px;
  }
}
