.form_row {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.button_container {
  display: flex;
  justify-content: space-between;
}

.label {
  font-size: 0.95rem;
  color: var(--color-secondary);
  font-weight: bold;
}

.input {
  padding: 5px;
  outline: none;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  font-size: 1.05rem;
  color: var(--color-secondary);
}

.error {
  color: var(--color-error);
}

.button {
  padding: 5px;
  width: 40%;
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button:hover {
  background-color: var(--color-hightlight);
  transform: translateY(-5px);
}

.button_action {
  padding: 10px;
  font-size: 1.05rem;
  width: 25%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button_action_secondary {
  padding: 10px;
  font-size: 1.05rem;
  width: 25%;
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button_action:hover {
  background-color: var(--color-hightlight);
  transform: translateY(-5px);
}

.button_action_secondary:hover {
  background-color: var(--color-hightlight);
  transform: translateY(-5px);
}

.image {
  width: 200px;
  height: 200px;
}
