.footer {
  color: white;
  padding: 5px 130px;
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.footer_subsection {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer_contact_item {
  cursor: pointer;
  font-size: 1.15rem;
  display: flex;
  gap: 1.2rem;
  margin: 1.5rem 0;
}

.footer_contact_item_icon {
  font-size: 1.2rem;
}

@media (max-width: 1280px) {
  .footer {
    padding: 5px 30px;
    grid-template-columns: 1fr;
  }
}
