@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  color: var(--color-font);
  background-color: var(--color-background);
}

a {
  text-decoration: none;
  color: white;
}

ul li {
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary0: #1e1e1e;
  --color-primary: orange;
  --color-secondary: #3c3c3c;
  --color-background: #fafafa;
  --color-font: #1e1e1e;
  --color-hightlight: #04af8a;
  --color-white: white;
  --color-error: #d90429;
}
