.hero_container {
  height: 40vh;
}

.hero_image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../public/Hero.jpg");
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  align-items: center;
}

.hero_title {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}

.hero_subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
}

.hero_button {
  font-size: 1.25rem;
  width: 150px;
  height: 50px;
  background-color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.hero_button:hover {
  transform: translateY(-5px);
}

.hero_button_text {
  color: var(--color-primary);
}

@media screen and (max-width: 820px) {
  .hero_container {
    height: 60vh;
  }

  .hero_content {
    padding: 5px;
  }

  .hero_title {
    font-size: 3rem;
  }

  .hero_subtitle {
    font-size: 1.2rem;
  }
}
