.main {
  padding: 5px 130px;
  margin: 15px 0;
  height: 100vh;
}

.title {
  color: var(--color-hightlight);
}

.list_container {
  overflow: hidden;
  overflow-y: scroll;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list_headers {
  width: 100%;
}

.headers {
  font-weight: bold;
  padding: 5px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.order {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pointer {
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 820px) {
  .main {
    padding: 5px 30px;
  }
}
