.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 5px 130px;
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
}

.navbar_branding {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar_brand {
  font-size: 25px;
  margin-left: 15px;
}

.navbar ul li {
  list-style: none;
  color: white;
}

.menus_list {
  display: flex;
  gap: 20px;
}

.navbar_menu {
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
}

.navbar_menu:hover {
  transform: translateY(-5px);
}

.navbar_menus_mobile {
  display: none;
  height: auto;
  cursor: pointer;
}

.navbar_menus_mobile_list {
  display: none;
}

.cart_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cart_quantity {
  font-size: 0.95rem;
}

.mobile_navbar_container {
  display: none;
}

.navbar_menu_cart {
  display: none;
}

.navbar_icon {
  font-size: 1.7rem;
}

.line {
  width: 25px;
  border-bottom: 1px solid white;
  transition: 0.3s ease-in-out;
}

.line_close_one {
  width: 25px;
  border-bottom: 1px solid white;
  transform: rotate(45deg) translate(5px, 5px);
  transition: 0.3s ease-in-out;
}

.line_close_two {
  width: 25px;
  border-bottom: 1px solid white;
  transform: rotate(135deg) translate(-3px, 3px);
  transition: 0.3s ease-in-out;
}

.navbar_menu_mobile {
  border-radius: 3px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
}

.navbar_menu_mobile:hover {
  transform: translateY(-5px);
  background-color: var(--color-secondary);
}

@media screen and (max-width: 820px) {
  .navbar_brand {
    font-size: 18px;
  }

  .navbar_menus {
    display: none;
  }

  .navbar {
    padding: 5px 30px;
  }

  .mobile_navbar_container {
    display: flex;
    align-items: center;
  }

  .navbar_menu_cart {
    display: block;
  }

  .navbar_menus_mobile {
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 15px;
  }

  .navbar_menus_mobile_list {
    display: flex;
    gap: 10px;
    padding: 15px;
    flex-direction: column;
    text-align: center;
    background-color: var(--color-primary);
    color: white;
  }
}
