.page_title {
  text-align: center;
  font-size: 3rem;
}

.page_container {
  margin: 5px 0;
  padding: 5px 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 50vh;
}

.page_section {
  text-align: center;
}

.page_section_title {
  font-size: 2.5rem;
}

.highlight {
  font-size: 2.65rem;
  color: var(--color-hightlight);
}

.page_section_paragraph {
  font-size: 1.7rem;
}

.page_section_button {
  padding: 1.25rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.15rem;
  background-color: var(--color-primary);
  transition: 0.3s ease-in-out;
}

.page_section_button:hover {
  background-color: var(--color-secondary);
  transform: translateY(-5px);
}

.page_redirection {
  cursor: pointer;
  color: var(--color-hightlight);
}

@media (max-width: 1280px) {
  .page_container {
    margin: 2rem 0;
    height: 90vh;
  }
}

@media (max-width: 820px) {
  .page_container {
    flex-direction: column;
    height: 100%;
  }
}
