{
  "name": "orderque",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.186.0",
    "@stripe/react-stripe-js": "^1.12.0",
    "@stripe/stripe-js": "^1.38.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "general-formatter": "^0.0.15",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.1",
    "next": "12.3.1",
    "next-s3-upload": "^0.2.3",
    "next-swagger-doc": "^0.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.4",
    "stripe": "^10.12.0",
    "swagger-ui-react": "^4.14.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
